{
  "name": "nam-pack-launcher",
  "productName": "NAM Pack",
  "version": "0.0.3",
  "description": "A minecraft launcher for a custom mod pack",
  "main": "main.js",
  "author": "Boris Liao",
  "license": "BSD-2-Clause",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "set NODE_ENV=test&& electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder -p always"
  },
  "keywords": [
    "NAM",
    "pack",
    "minecraft",
    "not",
    "another"
  ],
  "build": {
    "appId": "com.borisliao.nampack",
    "productName": "NAM Pack",
    "publish": [
      {
        "provider": "github",
        "owner": "borisliao",
        "repo": "NAM-pack"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "publish": [
        "github"
      ],
      "target": "NSIS"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "ajv": "^6.12.0",
    "bootstrap": "^4.4.1",
    "electron-dl": "^3.0.0",
    "electron-updater": "^4.2.5",
    "extract-zip": "^1.6.7",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "trash": "^6.1.1"
  },
  "devDependencies": {
    "electron": "^3.1.4",
    "electron-builder": "^22.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borisliao/NAM-Pack.git"
  },
  "bugs": {
    "url": "https://github.com/borisliao/NAM-Pack/issues"
  }
}
